<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>abc</title>
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="shortcut icon" href="http://us.battle.net/hearthstone/static/images/icons/favicon.ico" />
</head>
<body>
  <div class="container">
    <div id="splash">
      <div class="row">
        <h1>ABC</h1>
        <p id="blurb">How well do you know the order of the alphabet?</p>
        <button id="newGame">New Game</button>
      </div>
      <div class="row">
        <a href="#" class="smaller">abedley</a>
      </div>
    </div>
    <div id="game" class="hide">
    <div class="row">
      <span id="timer"></span>
    </div>
    <div class="row">
      <div class="twelve column">
        <span id="before" class="big"></span><span class="small"> comes before </span><span id="after" class="big"></span>
      </div>
    </div>
    <div class="row">
      <button id="yes">True</button>
      <button id="no">False</button>
    </div>
    <div class="row">
      <p id="feedback"><p>
    </div>
  </div>
  </div>
  <script src="index.js"></script>
</body>
</html>
